# medtech-bdd-tests

./: .editorconfig  .gitignore  MedTech.Tests.csproj  MedTech.sln  README.md  reqnroll.json
.github/: copilot-instructions.md
Docs/: bdd-course.md
Features/: AuditLog.feature  Patientenakte.feature  Rezeptverwaltung.feature
Hooks/: DatabaseHooks.cs
Infrastructure/: AuditLogService.cs  IMedTechDbContext.cs  Models.cs  PatientenakteService.cs  RezeptService.cs  TestDbContext.cs
MedTech.App/: MedTech.App.csproj  Program.cs  appsettings.json
MedTech.App/Components/: App.razor  _Imports.razor
MedTech.App/Components/Layout/: MainLayout.razor  NavMenu.razor
MedTech.App/Components/Pages/: Home.razor  Patienten.razor
MedTech.App/Properties/: launchSettings.json
MedTech.App/Services/: MedTechDemoService.cs
MedTech.Common/: MedTech.Common.csproj
MedTech.Tests/: MedTech.Tests.csproj  README.md
MedTech.Tests/Docs/: bdd-course.md
MedTech.Tests/Features/: BlazerUITests.feature  DataLayerIntegration.feature  PatientenakteUI.feature  UIDataLayerTests.feature  Vitalwerte.feature
MedTech.Tests/Hooks/: DatabaseHooks.cs  MedTechWebAppFactory.cs  PlaywrightHooks.cs
MedTech.Tests/Infrastructure/: AuditLogService.cs  PatientenakteService.cs  RezeptService.cs  VitalwerteService.cs
MedTech.Tests/Models/: Arzt.cs
MedTech.Tests/Pages/: BasePage.cs  PatientenlistePage.cs  RezeptPage.cs
MedTech.Tests/StepDefinitions/: DataLayerSteps.cs  PatientenakteSteps.cs  PatientenakteUISteps.cs  RezeptSteps.cs  UIDataLayerSteps.cs  VitalwerteSteps.cs
Models/: AuditLogEintrag.cs  Laborwert.cs  Patient.cs  Rezept.cs
StepDefinitions/: PatientenakteSteps.cs  RezeptSteps.cs
(+13 files in other folders)
