<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoDi" Version="1.5.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.3.4" />
    <PackageReference Include="nunit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.51.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedTech.Common\MedTech.Common.csproj" /> 
    <ProjectReference Include="..\MedTech.App\MedTech.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Reqnroll" />
    <Using Include="NUnit.Framework" />
  </ItemGroup>
</Project>
